in-apiKey=LaOs/+NbOtU-qsVX1aJkKJ0SXK4khv3bInFkyvMWdG
in-sender=WINMTS
in-url=https://api.textlocal.in
uk-apiKey=X8TXzZ3n8Yc-oPcDvBC0CWo8vNvAZoJKzW5KZrqVsF
uk-sender=FoodExp
uk-url=https://api.txtlocal.com